[defaults]
inventory = #путь к файлу inventory
forks = 5
remote_user = ilkhom
host_key_checking = False
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
